PINECONE_API_KEY=pcsk_2eyjE1_NJofQRnDe2k9JKm9rtpQjNGBXDbwyKbLNpCrWJ6C9ZtReGAPqzCi4tHe8iey51Z

LOGOS_SERVER=192.168.40.61
PATHOS_SERVER=192.168.40.62
ETHOS_SERVER=192.168.40.54

# Oracle DB Settings
ORACLE_USER=rhetorica
ORACLE_PASSWORD=rhetorica_project2026
ORACLE_HOST=192.168.40.54 
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=XE #XEPDB1

# Logos LLM Connection
LOGOS_LLM_URL=http://{LOGOS_SERVER}:11434/api/generate
LOGOS_LLM_MODEL=gpt-oss:20b

# Ethos Ollama Embedding Connection
ETHOS_EMBEDDING_SERVER=f"http://{ETHOS_SERVER}:11435"

# MinIO Settings
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_secret_pass
MINIO_ENDPOINT=http://192.168.40.54:9000

# Phoenix Tracing
# Phoenix Tracing
PHOENIX_TRACES_ENDPOINT=http://{LOGOS_SERVER}:6006/v1/traces
PHOENIX_COLLECTOR_ENDPOINT=http://{LOGOS_SERVER}:6006
