# Server IPs
IP_LOGOS=192.168.40.61
IP_PATHOS=192.168.40.62
IP_ETHOS=192.168.40.54

# DB Settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=interview_pass
POSTGRES_DB=interview_db
ORACLE_PASSWORD=oracle_pass

# Redis & Celery
REDIS_URL=redis://192.168.40.61:6379/0
CELERY_BROKER_URL=redis://192.168.40.61:6379/0
CELERY_RESULT_BACKEND=redis://192.168.40.61:6379/0